buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

apply plugin: 'com.android.application'
def AAVersion = '4.0.0'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.krueg.questgiver"
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    api "org.androidannotations:androidannotations-api:$AAVersion"
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':spinnerwheel')
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'joda-time:joda-time:2.9.2'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}