# questgiver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
questgiver/: build.gradle  proguard-project.txt
questgiver/src/main/: AndroidManifest.xml
questgiver/src/main/java/com/krueg/questgiver/: ActivityLog.java  Acts.java  DbDumper.java  Docs.java  Landing.java  Notification.java  NotificationService.java  Progress.java  Projects.java  Settings.java  Singleton.java  Step.java  StepSelectDF.java  WidgetProvider.java
questgiver/src/main/java/com/krueg/questgiver/Exceptions/: EmptyCursorException.java  PkNotFoundException.java  RGCheckedNull.java  RGException.java  RGRuntimeException.java  RGTopLevelException.java
questgiver/src/main/java/com/krueg/questgiver/dataobject/: ActivityDO.java  BaseDO.java  NotificationDO.java  StepDO.java  StepParentDO.java  StepSingleDO.java  StepSubsequentDO.java  StepWeekDO.java
questgiver/src/main/java/com/krueg/questgiver/dialog/: DialogBuilder.java  SimpleAlertDF.java  SimpleConfirmDF.java  SimpleIntegerDF.java  SimpleOptDF.java  SimpleStringDF.java
questgiver/src/main/java/com/krueg/questgiver/gamby/: BoundedValue.java  HourCostIF.java  RGDate.java  RGMutableDateTime.java  ViewUpdater.java
questgiver/src/main/java/com/krueg/questgiver/views/: AutoResizeTextView.java  DeadlinePicker.java  IntegerWithLabelView.java  ListPicker.java  ManagedView.java  StepGroupPicker.java  StepView.java  SwipelessViewPager.java  TimePreference.java  TreeView.java  WeekIndicator.java
questgiver/src/main/res/drawable/: sel_hide_complete_step.xml  state_list.xml
questgiver/src/main/res/layout/: activity_db_dumper.xml  activity_docs.xml  activity_new_step.xml  activity_notification.xml  activity_profile.xml  activity_settings.xml  empty_view_hint.xml  fragment_frprofile.xml  fragment_frprofile_perk.xml  fragment_notification.xml  list_step.xml  listview_new_skill_reward.xml  listview_notification.xml  stepview.xml  sub_checked_tw.xml  sub_pingroup.xml  sub_step_reward.xml  sub_wheel_number.xml  widget_layout.xml
questgiver/src/main/res/menu/: act_move.xml  new_perkline.xml  new_skill.xml  new_step.xml  notification.xml  profile.xml
questgiver/src/main/res/values/: attrs.xml  dimens.xml  id.xml  strings.xml  styles.xml
questgiver/src/main/res/values-pt/: strings.xml
questgiver/src/main/res/xml/: preferences.xml  widget_config.xml
spinnerwheel/: build.gradle
