apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/nineoldandroids-2.2.0.jar')
}
